name: Release

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        config_name: [esp01s, esp32wroom32d, esp01s_nopass, esp01s_odd_nopass, esp01s_even_nopass]
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: Replace external_components with local path
      run: |
        for file in example/*.yaml; do
          sed -i '/external_components:/,/url:/c\
        external_components:\
          - source:\
              type: local\
              path: /github/workspace/components' "$file"
        done
    - name: Build
      id: esphome-build
      uses: esphome/build-action@v7.0.0
      with:
        yaml-file: "example/${{ matrix.config_name }}.yaml"
        version: 2025.6.3
        platform: linux/amd64
    - name: Rename bin files
      run: |
        cd ${{ steps.esphome-build.outputs.name }}
        for file in *.bin; do
          if [[ $file == *"factory"* ]]; then
            mv "$file" "${{ matrix.config_name }}.factory.bin"
          elif [[ $file == *"ota"* ]]; then
            mv "$file" "${{ matrix.config_name }}.ota.bin"
          fi
        done
        ls -lha
    - name: Upload file to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ./${{ steps.esphome-build.outputs.name }}/*.bin
        tag: ${{ github.ref }}
        file_glob: true
        overwrite: true
